('C:\\Users\\19259\\Desktop\\my_doodle_notes\\VideoAudio_Downloader\\build\\youtube_video_downloader\\PYZ-00.pyz',
 [('_compat_pickle',
   'D:\\anaconda\\envs\\general_use\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\anaconda\\envs\\general_use\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\anaconda\\envs\\general_use\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\anaconda\\envs\\general_use\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\anaconda\\envs\\general_use\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda\\envs\\general_use\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\anaconda\\envs\\general_use\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda\\envs\\general_use\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\anaconda\\envs\\general_use\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda\\envs\\general_use\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda\\envs\\general_use\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda\\envs\\general_use\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'D:\\anaconda\\envs\\general_use\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\anaconda\\envs\\general_use\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\anaconda\\envs\\general_use\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\anaconda\\envs\\general_use\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\anaconda\\envs\\general_use\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'D:\\anaconda\\envs\\general_use\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\anaconda\\envs\\general_use\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda\\envs\\general_use\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\anaconda\\envs\\general_use\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda\\envs\\general_use\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda\\envs\\general_use\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda\\envs\\general_use\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda\\envs\\general_use\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda\\envs\\general_use\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda\\envs\\general_use\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda\\envs\\general_use\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda\\envs\\general_use\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda\\envs\\general_use\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda\\envs\\general_use\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda\\envs\\general_use\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda\\envs\\general_use\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda\\envs\\general_use\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda\\envs\\general_use\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda\\envs\\general_use\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\anaconda\\envs\\general_use\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda\\envs\\general_use\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda\\envs\\general_use\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\anaconda\\envs\\general_use\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\anaconda\\envs\\general_use\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\anaconda\\envs\\general_use\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\anaconda\\envs\\general_use\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda\\envs\\general_use\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\anaconda\\envs\\general_use\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda\\envs\\general_use\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda\\envs\\general_use\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda\\envs\\general_use\\lib\\hashlib.py', 'PYMODULE'),
  ('html',
   'D:\\anaconda\\envs\\general_use\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\anaconda\\envs\\general_use\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\anaconda\\envs\\general_use\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\anaconda\\envs\\general_use\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda\\envs\\general_use\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\anaconda\\envs\\general_use\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda\\envs\\general_use\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda\\envs\\general_use\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda\\envs\\general_use\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda\\envs\\general_use\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda\\envs\\general_use\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda\\envs\\general_use\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\anaconda\\envs\\general_use\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\anaconda\\envs\\general_use\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\anaconda\\envs\\general_use\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\anaconda\\envs\\general_use\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\anaconda\\envs\\general_use\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\anaconda\\envs\\general_use\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\anaconda\\envs\\general_use\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\anaconda\\envs\\general_use\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\anaconda\\envs\\general_use\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'D:\\anaconda\\envs\\general_use\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\anaconda\\envs\\general_use\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\anaconda\\envs\\general_use\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda\\envs\\general_use\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda\\envs\\general_use\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\anaconda\\envs\\general_use\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\anaconda\\envs\\general_use\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda\\envs\\general_use\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\anaconda\\envs\\general_use\\lib\\py_compile.py',
   'PYMODULE'),
  ('pytube',
   'D:\\anaconda\\envs\\general_use\\lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.__main__',
   'D:\\anaconda\\envs\\general_use\\lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.captions',
   'D:\\anaconda\\envs\\general_use\\lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('pytube.cipher',
   'D:\\anaconda\\envs\\general_use\\lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.contrib',
   'D:\\anaconda\\envs\\general_use\\lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   'D:\\anaconda\\envs\\general_use\\lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'D:\\anaconda\\envs\\general_use\\lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'D:\\anaconda\\envs\\general_use\\lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'D:\\anaconda\\envs\\general_use\\lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.extract',
   'D:\\anaconda\\envs\\general_use\\lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.helpers',
   'D:\\anaconda\\envs\\general_use\\lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.innertube',
   'D:\\anaconda\\envs\\general_use\\lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('pytube.itags',
   'D:\\anaconda\\envs\\general_use\\lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.metadata',
   'D:\\anaconda\\envs\\general_use\\lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.monostate',
   'D:\\anaconda\\envs\\general_use\\lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.parser',
   'D:\\anaconda\\envs\\general_use\\lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.query',
   'D:\\anaconda\\envs\\general_use\\lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.request',
   'D:\\anaconda\\envs\\general_use\\lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.streams',
   'D:\\anaconda\\envs\\general_use\\lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.version',
   'D:\\anaconda\\envs\\general_use\\lib\\site-packages\\pytube\\version.py',
   'PYMODULE'),
  ('quopri', 'D:\\anaconda\\envs\\general_use\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\anaconda\\envs\\general_use\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\anaconda\\envs\\general_use\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\anaconda\\envs\\general_use\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda\\envs\\general_use\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\anaconda\\envs\\general_use\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\anaconda\\envs\\general_use\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\anaconda\\envs\\general_use\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\anaconda\\envs\\general_use\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\anaconda\\envs\\general_use\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\anaconda\\envs\\general_use\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\anaconda\\envs\\general_use\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\anaconda\\envs\\general_use\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\anaconda\\envs\\general_use\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda\\envs\\general_use\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\anaconda\\envs\\general_use\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\anaconda\\envs\\general_use\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\anaconda\\envs\\general_use\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\anaconda\\envs\\general_use\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\anaconda\\envs\\general_use\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\anaconda\\envs\\general_use\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\anaconda\\envs\\general_use\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\anaconda\\envs\\general_use\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\anaconda\\envs\\general_use\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'D:\\anaconda\\envs\\general_use\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\anaconda\\envs\\general_use\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\anaconda\\envs\\general_use\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\anaconda\\envs\\general_use\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\anaconda\\envs\\general_use\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\anaconda\\envs\\general_use\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\anaconda\\envs\\general_use\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\anaconda\\envs\\general_use\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\anaconda\\envs\\general_use\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'D:\\anaconda\\envs\\general_use\\lib\\uu.py', 'PYMODULE'),
  ('xml', 'D:\\anaconda\\envs\\general_use\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'D:\\anaconda\\envs\\general_use\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\anaconda\\envs\\general_use\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\anaconda\\envs\\general_use\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\anaconda\\envs\\general_use\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\anaconda\\envs\\general_use\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\anaconda\\envs\\general_use\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\anaconda\\envs\\general_use\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\anaconda\\envs\\general_use\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anaconda\\envs\\general_use\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anaconda\\envs\\general_use\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\anaconda\\envs\\general_use\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\anaconda\\envs\\general_use\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\anaconda\\envs\\general_use\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'D:\\anaconda\\envs\\general_use\\lib\\zipfile.py', 'PYMODULE')])
